{
  "name": "module-replacements",
  "description": "This package provides a set of manifests which each define a mapping of JS modules to their suggested replacements.",
  "version": "1.0.0",
  "main": "./dist/commonjs/main.js",
  "scripts": {
    "clean": "rimraf dist",
    "prepare": "tshy && npm run build:copy-manifests",
    "format": "prettier --write \"./src/**/*.ts\" \"./manifests/**/*.json\"",
    "build:types": "tsc --noEmit",
    "build:copy-manifests": "cp -R manifests dist/manifests",
    "build": "npm run clean && npm run build:types",
    "validate-manifests": "node scripts/validate-manifests.js",
    "generate-schema": "node scripts/generate-schema.js"
  },
  "tshy": {
    "exports": {
      ".": "./src/main.ts"
    }
  },
  "files": [
    "dist",
    "manifests"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/es-tooling/module-replacements.git"
  },
  "author": "James Garbutt (https://github.com/43081j)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/es-tooling/module-replacements/issues"
  },
  "homepage": "https://github.com/es-tooling/module-replacements#readme",
  "devDependencies": {
    "ajv": "^8.16.0",
    "prettier": "^3.2.4",
    "rimraf": "^5.0.5",
    "ts-json-schema-generator": "^2.3.0",
    "tshy": "^1.11.0",
    "typescript": "^5.3.3"
  },
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/main.d.ts",
        "default": "./dist/esm/main.js"
      },
      "require": {
        "types": "./dist/commonjs/main.d.ts",
        "default": "./dist/commonjs/main.js"
      }
    }
  },
  "types": "./dist/commonjs/main.d.ts",
  "type": "module"
}
